In [28]:
import numpy as np 
import pandas as pd 
train_Set = pd.read_excel('Training Dataset.xlsx')
train_Set.head()

,Id,Education Level,Age,Age Range,Employment Status,Gender,Children,Weekly Earnings,Year,Weekly Hours Worked,...,Playing with Children,Job Searching,Shopping,Eating and Drinking,Socializing & Relaxing,Television,Golfing,Running,Volunteering,Total
0,1,High School,51,50-59,Unemployed,Female,0,0,2005,0,...,0,0,0,40,180,120,0,0,0,24.000000
1,2,Bachelor,42,40-49,Employed,Female,2,1480,2005,40,...,20,0,120,40,15,15,0,0,0,21.583333
2,3,Master,47,40-49,Employed,Male,0,904,2005,40,...,0,0,15,85,214,199,0,0,0,17.733333
3,4,Some College,21,20-29,Employed,Female,0,320,2005,40,...,0,0,105,30,240,240,0,0,0,26.833333
4,5,High School,49,40-49,Not in labor force,Female,0,0,2005,0,...,0,0,0,35,600,40,0,0,0,23.750000

In [29]:
list(train_Set)

['Id',
 'Education Level',
 'Age',
 'Age Range',
 'Employment Status',
 'Gender',
 'Children',
 'Weekly Earnings',
 'Year',
 'Weekly Hours Worked',
 'Sleeping',
 'Grooming',
 'Housework',
 'Food & Drink Prep',
 'Caring for Children',
 'Playing with Children',
 'Job Searching',
 'Shopping',
 'Eating and Drinking',
 'Socializing & Relaxing',
 'Television',
 'Golfing',
 'Running',
 'Volunteering',
 'Total']

In [30]:
# Feature Engineering 
new_df = pd.get_dummies(train_Set, columns=['Education Level','Age Range','Gender'])
new_df = new_df.fillna(0)
new_df.head()

,Id,Age,Employment Status,Children,Weekly Earnings,Year,Weekly Hours Worked,Sleeping,Grooming,Housework,...,Age Range_0-19,Age Range_20-29,Age Range_30-39,Age Range_40-49,Age Range_50-59,Age Range_60-69,Age Range_70-79,Age Range_80+,Gender_Female,Gender_Male
0,1,51,Unemployed,0,0,2005,0,825,80,150,...,0,0,0,0,1,0,0,0,1,0
1,2,42,Employed,2,1480,2005,40,500,10,150,...,0,0,0,1,0,0,0,0,1,0
2,3,47,Employed,0,904,2005,40,480,70,1,...,0,0,0,1,0,0,0,0,0,1
3,4,21,Employed,0,320,2005,40,705,65,90,...,0,1,0,0,0,0,0,0,1,0
4,5,49,Not in labor force,0,0,2005,0,470,60,205,...,0,0,0,1,0,0,0,0,1,0

In [31]:
train_X = new_df.drop(['Total','Employment Status'],axis=1)
train_y = new_df['Total']

In [32]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(train_X, train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [33]:
# Test Set 
Test_Set = pd.read_excel('Test Dataset.xlsx')
test_df = pd.get_dummies(Test_Set, columns=['Education Level','Age Range','Gender'])
test_df = test_df.fillna(0)
test_X = test_df.drop(['Total', 'Employment Status'],axis=1)
test_y = test_df['Total']

In [41]:
# Make predictions using the testing set
from sklearn.metrics import precision_score
test_pred = regr.predict(test_X)
print(precision_score(test_y, test_pred, average='weighted'))

ValueError: continuous is not supported